spring.application.name=demo

server.port=8082

#配置主数据库
spring.datasource.druid.master.username=root
spring.datasource.druid.master.password=123456
spring.datasource.druid.master.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.master.url=jdbc:mysql://127.0.0.1:3306/mall?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false&useSSL=true&serverTimezone=GMT%2B8

#配置从数据库
spring.datasource.druid.slave.username=root
spring.datasource.druid.slave.password=123456
spring.datasource.druid.slave.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.slave.url=jdbc:mysql://127.0.0.1:3306/mall?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false&useSSL=true&serverTimezone=GMT%2B8

mybatis.type-aliases-package=com.mall.pojo
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.use-generated-keys=true
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.log-impl= org.apache.ibatis.logging.slf4j.Slf4jImpl

logging.config = classpath:logback-spring.xml
logging.level.org.springframework.* = ERROR
logging.level.com.mchange.v2.* = ERROR

spring.redis.host=127.0.0.1
spring.redis.port=6379
#spring.redis.password=

spring.thymeleaf.prefix=classpath:/templates/



