# efcMall

./: README.md
mall/: README.md  pom.xml
mall/src/main/java/com/mall/: Run.java
mall/src/main/java/com/mall/global/datasource/: MasterDatasourceConfiguration.java  SlaveDatasourceConfiguration.java
mall/src/main/java/com/mall/global/threadPool/: EfcExecutors.java  EfcExrcutorsTask.java
mall/src/main/java/com/mall/global/threadPool/task/: RedisTask.java
mall/src/main/java/com/mall/global/timeout/: TaskTimeoutHelper.java  TimeoutDelayQueue.java  TimeoutHandler.java  TimeoutRetriever.java
mall/src/main/java/com/mall/pojo/: TestTable.java
mall/src/main/resources/: application.yml  logback-spring.xml
mall/src/main/resources/config/: application.properties
mall/src/main/resources/mapper/: test_table.xml
